# jftvc

./: build.gradle  t.bat
src/main/cpp/clb/: test.cpp
src/main/cpp/fastText/src/: args.h  dictionary.cc  dictionary.h  fasttext.cc  fasttext.h  matrix.cc  model.cc  productquantizer.cc  productquantizer.h  utils.h
